* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 140px;
}

.categorie {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border: 1px solid black;
  padding: 20px 0;
}
.categorie__name, .categorie__email, .categorie__company {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: 600;
}

.cont_users {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  border-top: none;
}
.cont_users .userlist {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 50px;
}
.cont_users .userlist__name, .cont_users .userlist__email, .cont_users .userlist__company {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=styles.css.map */